
  .alert-notification {
    @apply max-w-sm bg-white text-sm font-semibold text-gray-700 pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden !important;
  }

  .alert-notification-success {
    @apply bg-green-100 ring-green-700 ring-opacity-5 !important;
  }

  .alert-notification-warning {
    @apply bg-yellow-100 ring-yellow-700 ring-opacity-5 !important;
  }

  .alert-notification-info {
    @apply bg-blue-100 ring-blue-700 ring-opacity-5 !important;
  }

  .alert-notification-error {
    @apply bg-red-100 text-red-600 ring-red-700 ring-opacity-5 !important;
  }

  .info-messages{
    @apply max-w-sm bg-white text-sm pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden alert-notification-info p-3 rounded-sm my-4 font-normal text-gray-900 leading-4 flex justify-center items-center border-l-4 border-blue-300;
  }