h1 {
  @apply text-3xl;
}

h2 {
  @apply text-2xl;
}

h3 {
  @apply text-xl;
}

h4 {
  @apply text-lg;
}

h5 {
  @apply text-lg;
}
.blocked{
  @apply block !important;
}
.text-success{
  @apply text-success-100;
}
.text-danger{
  @apply text-danger-100;
}
.text-link{
  @apply text-blue-600 !important;
}

.text-shadow {
    text-shadow: 0px 0px 1px rgb(0 0 0 / 20%), 0px 0px 1px rgb(1 0 5 / 10%);
  }

  .text-shadow-sm {
    text-shadow: 1px 1px 3px rgb(36 37 47 / 25%);
  }

  .text-shadow-md {
    text-shadow: 0px 1px 2px rgb(30 29 39 / 19%), 1px 2px 4px rgb(54 64 147 / 18%)
  }

  .text-shadow-lg {
    text-shadow: 3px 3px 6px rgb(0 0 0 / 26%), 0 0 5px rgb(15 3 86 / 22%)
  }

  .text-shadow-xl {
    text-shadow: 1px 1px 3px rgb(0 0 0 / 29%), 2px 4px 7px rgb(73 64 125 / 35%)
  }

  .text-shadow-none {
    text-shadow: none
  }

  .login-screen-content{
    @apply h-screen !important;
  }


  .title-section-biblioteca {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-rose-400 via-orange-300 to-teal-300;
  }

  .form-control {
    @apply appearance-none max-w-lg py-3 px-3 h-12 block transition-all focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm md:max-w-md text-lg lg:text-sm bg-white dark:bg-gray-900 border border-gray-300 dark:border-opacity-20 rounded-md  !important;

    &-lg{
      @apply text-lg h-14 !important;
    }
  }

  .form-select {
    @apply max-w-lg py-3 block h-12 focus:ring-indigo-500 focus:border-indigo-500 w-full shadow-sm sm:max-w-xs sm:text-sm bg-white dark:bg-gray-900 border border-gray-300 dark:border-opacity-20 rounded-md !important;
  }

  .civitip{
    @apply flex flex-row divide-x divide-indigo-200 dark:divide-white dark:divide-opacity-10 items-stretch justify-between
    bg-indigo-100 dark:bg-slate-700 shadow-[0_4px_0_0] shadow-indigo-400/30 dark:shadow-slate-900/60 px-1 rounded;

    & .step-tip{
      @apply flex-shrink-0 w-24 h-full self-center;

      & .step{
        @apply w-16 h-24 mx-auto transform scale-75;
      }

    }
    & .text-tip {
      @apply text-xs text-gray-800 dark:text-zinc-300 leading-snug px-3 h-full flex-grow self-center;

      & .icon{
        @apply flex-none flex-shrink-0 w-14 flex justify-center self-center text-xl text-indigo-400 dark:text-gray-300;
      }
    }
  }


  .fab-label{
    @apply font-sans !important;
  }

  .bg-xp{
    @apply bg-gradient-to-br from-green-300 to-blue-600 rounded-full flex justify-center overflow-hidden items-center shadow-md leading-none ;
  }

  input[type=date], input[type=datetime-local], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea {
    border: 1px solid;
}

hr {
  @apply h-0 text-palette-light-bg dark:text-palette-dark-default border-t block dark:opacity-20 !important;
}

.cm-panel__close {
  @apply bg-gradient-to-r from-gray-600 to-gray-800 sticky top-0 right-0 left-full h-11 w-32 transition-all z-10 flex justify-start items-center;
  margin-bottom: -45px;

  &:before {
    @apply bg-gradient-to-r from-gray-600 to-gray-800 absolute left-0 w-full h-1/5 rounded-bl-md;
    content: "";
    bottom: -16%;
    transform: rotate(-1.5deg);
  }

  &:hover {
    @apply text-yellow-50;
    cursor: pointer;

    & span.times::before {
      transform: translate(-50%, -50%) rotate(220deg);
    }

    & span.times::after {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  }

  & span.times {
    position: absolute;
    top: 60%;
    left: 10%;
    width: 26px;
    height: 26px;
    transform: translateY(-50%);
    background-image: linear-gradient(134deg, #ff0467 0%, #fc7437 100%);
    border-radius: 50%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      height: 2px;
      width: 15px;
      background: yellow;
      background-color: #ffffff;
      backface-visibility: hidden;
      transition: 0.5s all;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

 & span.title {
   @apply uppercase;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    line-height: 14px;
  }
}

.login-bg{
  @apply bg-gradient-to-br from-indigo-50 to-blue-100;
}

.theme-dark .login-bg{
  @apply from-dark to-black !important;
}

.image-container--clipped {
    -webkit-clip-path: circle(100% at 100% 50%);
    clip-path: circle(100% at 100% 50%);
}