  .btns-segmented {
    --f7-button-letter-spacing: none;
    --f7-segmented-strong-button-text-transform: none;
    --f7-segmented-strong-button-active-font-weight: 600;
  }


  .custom-modal-backdrop,
  .actions-backdrop,
  .dialog-backdrop,
  .popover-backdrop,
  .popup-backdrop,
  .preloader-backdrop,
  .sheet-backdrop,
  .fab-backdrop {
    background: rgba(0, 0, 0, 0.5) !important;
  }