.cm-profile {
   & .header-perfil {
        @apply relative bg-palette-light-active dark:bg-palette-dark-tint;
       & .user-avatar {
            & .btn-change-avatar {
                @apply flex items-center justify-center;
            }
        }
       & .user-info {
            @apply m-0;

            & .name {
                @apply text-xl font-display tracking-normal leading-none m-0 pt-0 text-gray-200;
            }

            & .nickname {
                @apply w-4/5 font-display text-xs text-amber-300 uppercase;
            }
        }
    }
}
